# solidfit

./: settings.gradle.kts  workspace.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/solidfit/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/solidfit/: Authorization.kt  MainActivity.kt  SharedComposables.kt  SharedFunctions.kt  WorkoutItemSolidApplication.kt  WorkoutItemViewModel.kt  WorkoutList.kt
app/src/main/java/com/example/solidfit/data/: AuthTokenStore.kt  Script.kt  SolidUtilities.kt  Utilities.kt  WorkoutItemDao.kt  WorkoutItemDaoImpl.kt  WorkoutItemDatabase.kt  WorkoutItemRemoteDataSource.kt  WorkoutItemRepository.kt
app/src/main/java/com/example/solidfit/healthdata/: BaseApplication.kt  ExerciseSessionData.kt  HealthConnectManager.kt  HealthConnectUtil.kt  HeartRateBleManager.kt  InputReadingsScreen.kt  InputReadingsViewModel.kt  Util.kt
app/src/main/java/com/example/solidfit/model/: WorkoutItem.kt
app/src/main/java/com/example/solidfit/notifications/: DailyResetWorker.kt  NotificationReceiver.kt  NotificationWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/solidfit/screens/: AddEditWorkoutScreen.kt  AuthCompleteScreen.kt  HeartMonitorScreen.kt  SettingsScreen.kt  StartAuthScreen.kt  UnfetchableWebIdScreen.kt  UpdateWorkoutsScreen.kt  WeightMonitorScreen.kt  WorkoutCardScreen.kt
app/src/main/java/com/example/solidfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: exercise_white_46dp.xml
app/src/test/java/com/example/solidfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
