# SolidFit

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  workspace.xml
app/: build.gradle.kts  google-services.json
app/solid-annotation/src/main/java/com/example/solid_annotation/: SolidAnnotation.kt  SolidAuthAnnotation.kt
app/solid-auth/: build.gradle.kts
app/solid-auth/src/main/java/com/example/solid_auth/: SolidAuthProcessor.kt  SolidAuthProcessorProvider.kt
app/solid-processor/src/main/java/com/example/solid_processor/: SolidProcessor.kt  SolidProcessorProvider.kt
app/src/androidTest/java/com/example/SolidFit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/workoutsolidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SolidFit/: Authorization.kt  MainActivity.kt  SharedComposables.kt  SharedFunctions.kt  WorkoutItemSolidApplication.kt  WorkoutItemViewModel.kt  WorkoutList.kt
app/src/main/java/com/example/SolidFit/healthdata/: BaseApplication.kt  ExerciseSessionData.kt  HealthConnectManager.kt  HealthConnectUtil.kt  HeartRateBleManager.kt  InputReadingsScreen.kt  InputReadingsViewModel.kt  Util.kt
app/src/main/java/com/example/SolidFit/model/: WorkoutItem.kt
app/src/main/java/com/example/SolidFit/notifications/: DailyResetWorker.kt  NotificationReceiver.kt  NotificationWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/SolidFit/screens/: AddEditWorkoutScreen.kt  AuthCompleteScreen.kt  HeartMonitorScreen.kt  StartAuthScreen.kt  UnfetchableWebIdScreen.kt  UpdateWorkoutsScreen.kt  WeightMonitorScreen.kt  WorkoutCardScreen.kt
app/src/main/java/com/example/SolidFit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workoutsolidproject/: AddEditWorkoutScreen.kt  AuthCompleteScreen.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  EnterTokenDialog.kt  FcmApi.kt  MainActivity.kt  PushNotificationService.kt  SendMessageDto.kt  SharedComposables.kt  SharedFunctions.kt  StartAuthScreen.kt  UnfetchableWebIdScreen.kt  WorkoutApp.kt  WorkoutItemSolidApplication.kt  WorkoutItemViewModel.kt  WorkoutList.kt
app/src/main/java/com/example/workoutsolidproject/healthdata/: BaseApplication.kt  ExerciseSessionData.kt  HealthConnectManager.kt  HealthConnectUtil.kt  HeartRateBleManager.kt  InputReadingsScreen.kt  InputReadingsViewModel.kt  Util.kt
app/src/main/java/com/example/workoutsolidproject/model/: WorkoutItem.kt
app/src/main/java/com/example/workoutsolidproject/notifications/: DailyResetWorker.kt  NotificationReceiver.kt  NotificationWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/workoutsolidproject/screens/: AddEditWorkoutScreen.kt  AuthCompleteScreen.kt  HeartMonitorScreen.kt  HeartRateMonitor.kt  StartAuthScreen.kt  UnfetchableWebIdScreen.kt  UpdateWorkoutsScreen.kt  WeightMonitor.kt  WeightMonitorScreen.kt  WorkoutCardScreen.kt
app/src/main/java/com/example/workoutsolidproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: exercise_24px.xml  exercise_black_24dp.xml  exercise_black_24px.xml  exercise_black_46dp.xml  exercise_black_thin_24dp.xml  exercise_white_24dp.xml  exercise_white_34dp.xml  sprint_24px.xml  vital_signs_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/SolidFit/: ExampleUnitTest.kt
app/src/test/java/com/example/workoutsolidproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
